<html>
<head>
<style>

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "lucida calligraphy", Cambria;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  width: 100%;
  padding: 0 10px; 
background-image: url(nature.jpg)
}

.wrapper {
  width: 400px;
  border-radius: 8px;
  padding: 30px;
  text-align: center;
  border: 1px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(8px);

}
.ganesh
{
height:30px;
width:400px;
color:white;
padding:30px;
}

h1
{
color:white;
}

button {
  background: #fff;
  color: #000;
  border: none;
  padding: 2px 10px;
  cursor: pointer;
  border-radius: 3px;
  font-size: 16px;
  border: 2px solid transparent;
  transition: 0.3s ease;
}

button:hover {
  color: #fff;
  border-color: #fff;
  background: rgba(255, 255, 255, .015);
}
</style>
	<title></title>
</head>
<body>
<form action="Website.html">
<div class ="wrapper">
<div><h1><u>Login Page</u></h1></div>
<font size=3>
<div class="ganesh"><lable>Name:	</lable><input type="text" required></div>
<div class="ganesh"><lable>Password:	</lable><input type="Password" required></div>
 <button type="submit">Log In</button>
</div>
</body>
</html>